P3699,AORUS-RTX3080TI-MASTER-12GB,1579.0,10,AVAILABLE

P2486,INTEL-CORE-I9-12900K,599.0,350,AVAILABLE

P1357,AMD-RYZEN-9-7950X,699.0,350,AVAILABLE

P0452,MACBOOK-PRO-16-INCH-1TB,3499.0,5,NOT-AVAILABLE

P0090,LOGITECH-G-PRO-X-SUPERLIGHT,159.0,300,NOT-AVAILABLE

P0045,INTEL-CORE-I9-9900K,346.0,20,AVAILABLE

P0008,MACBOOK-PRO-13-INCH-256GB,1299.0,30,AVAILABLE

P0005,OPPO-RENO-4-128GB,393.0,0,NOT-AVAILABLE

P0003,SAMSUNG-GALAXY-ZFOLD-4-256GB,1591.0,40,NOT-AVAILABLE

P0002,IPHONE-13-256GB,799.0,30,AVAILABLE

P0001,IPHONE-14-PRO-MAX-128GB,1099.0,200,AVAILABLE

P0069,LOGITECH-G102,8.99,200,AVAILABLE

